before_script:
 - apt-get -y update
 - apt-get -y install build-essential git libgirepository1.0-dev valac
 # We need libhandy in Debian for that
 #- apt-get -y build-dep .
 - apt-get -y install libgnome-desktop-3-dev libgtk-3-dev libpam0g-dev libupower-glib-dev libwayland-dev meson xvfb xauth

build-native:
  stage: build
  tags:
    - librem5
  script:
    - export LC_ALL=C.UTF-8
    - git clone --depth=1 https://source.puri.sm/Librem5/libhandy
    - cd libhandy
    - meson . _build -Dgtk_doc=false -Dtests=false -Dexamples=false -Dglade_catalog=false
    - ninja -C _build install
    - cd ..
    - meson . _build
    - ninja -C _build
    - xvfb-run ninja -C _build test

